// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=s, carry=r);
    Xor(a=s, b=c, out=sum);             // sum is s xor c
    Or(a=a, b=b, out=aOrB);             // carry is a or b if c
    Mux(a=r, b=aOrB, sel=c, out=carry); // carry is r if not c
}
