// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static Array twos;

    /** Initializes the library. */
    function void init() {
      var int i;
      let twos = Array.new(16);

      let i = 1;
      let twos[0] = 1;
      while(i < 16) {
        let twos[i] = twos[i - 1] + twos[i - 1];
        let i = i + 1;
      }

      return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      if (x < 0) {
        return -x;
      }
      return x;
    }

    function boolean bit(int n, int i) {
      return ~((twos[i] & n) = 0);
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
      var int sum, shiftedX, i;
      let sum = 0;
      let shiftedX = x;
      let i = 0;
      while(i < 16){
        if(Math.bit(y, i)){
          let sum = sum + shiftedX;
        }
        let shiftedX = shiftedX + shiftedX;
        let i = i + 1;
      }
      return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
      var int q, neg;
      let neg = 0;
      if(y < 0){ let neg = neg + 1;}
      if(x < 0){ let neg = neg + 1;}

      if (neg = 1) {
        let neg = -1;
      } else {
        let neg = 1;
      }

      let x = Math.abs(x);
      let y = Math.abs(y);

      if (y > x) {
        return 0;
      }

      let q = x / (y + y);
      if ( ( x - ( (q + q) * y ) ) < y ) {
        return 2*q*neg;
      } else {
        return (2*q*neg) + 1;
      }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
      var int y;

      let y = 0;
      while(y < 182){
        if(y * y > x){
          return y - 1;
        }
        if(y * y = x) {
          return y;
        }

        let y = y + 1;
      }
      return y - 1;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
      if (a > b) {
        return a;
      }
      return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
      if (a < b) {
        return a;
      }
      return b;
    }
}
