class Main {
  function void main() {
    // 32 16-bit segments wide - 512/32
    // 16 16-bit segments wide - 256/32
    // 512 segments total
    var Array a;
    var int i, adder;

    let a = Array.new(512);
    do Util.initArray(a, 512);

    do Shape.pentaDecathalon(a);
    do Shape.pulse(a, 33); // Upper Left
    do Shape.pulse(a, 62); // Upper Right
    do Shape.pulse(a, 449); // Lower Left
    do Shape.pulse(a, 478); // Lower Right

    while(true) {
      do Print.display(a);
      do GOL.tick(a);
      do Sys.wait(250);

      /*let i = Keyboard.keyPressed();*/
      /*let a[i] = 1;*/
    }
    return;
  }
}
